hostNames=fa17-cs425-g04-06.cs.illinois.edu:fa17-cs425-g04-07.cs.illinois.edu:fa17-cs425-g04-08.cs.illinois.edu:fa17-cs425-g04-09.cs.illinois.edu:fa17-cs425-g04-10.cs.illinois.edu
joinPortNumber=10001
packetPortNumber=10101
filePortNumber=12341
masterPortNumber=12342
graphPortNumber=12343
logPath = ../log/
